<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport"
          content = "width=device-width, user-cabel=no, initial-scxale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta HTTP-EQUIV="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");



    body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-section-bg-color);
        }

    #main{
        width: 100%;
        padding: 20px;
        text-align: centre;
    }

    h1{
        margin-top: 50px;
        margin-bottom: 100px;

    }

    img{
        width: 70px;
        margin: 30px auto;
    }

    p{
        width: 350px;
        margin: 0 auto;
    }

    button{
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60 px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color);
    }

    button:hover {
        background: var(--tg-theme-secondary-bg-color);
    }
    </style>

</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://kartinki.pics/uploads/posts/2022-03/thumbs/1646442936_2-kartinkin-net-p-krasivie-kartinki-vertikalnie-3.jpg">
        <p>Надеюсь, что что-то выйдет</p>
        <button id="buy">Купить</button>
    </div>
</body>
</html>
